<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#050608">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="#9CFF22"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D8D8D8"
        android:textSize="17sp"
        android:lineSpacingExtra="6dp"
        android:background="@drawable/game_card_bg"
        android:padding="24dp"
        android:layout_marginTop="30dp" />

</LinearLayout>