<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#0D0D0F">

    <Button android:id="@+id/btnSettings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Settings" android:backgroundTint="#9CFF22"
        android:textColor="#050607"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/btnAddBalance" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1"  android:layout_marginEnd="8dp" android:text="Add Balance" android:backgroundTint="#9CFF22"
            android:textColor="#050607"/>

        <Button android:id="@+id/btnViewBalance" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" android:layout_marginStart="8dp"  android:text="View Balance" android:backgroundTint="#9CFF22"
            android:textColor="#050607"/>
    </LinearLayout>

    <!--changed the layout (android:visibility="gone") but kept this to remember-->
    <EditText android:id="@+id/etStars" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Min Stars (0-5)" android:inputType="number" android:textColor="#FFFFFF"
         android:textColorHint="#9CA3AF" android:backgroundTint="#80EF80" android:visibility="gone"/>

    <Spinner android:id="@+id/spinnerBet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:visibility="gone"/>

    <Spinner android:id="@+id/spinnerRisk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:visibility="gone"/>

    <Button
        android:id="@+id/btnFilters" android:layout_width="match_parent" android:layout_height="50dp" android:text="Filter Games" android:textColor="#FFFFFF" android:backgroundTint="#1A1B20"
        android:layout_marginTop="18dp" />

    <Button android:id="@+id/btnSearch" android:layout_width="match_parent" android:layout_height="52dp" android:text="Search Games" android:layout_marginTop="14dp" android:backgroundTint="#9CFF22"
        android:textColor="#050607"/>

    <Button
        android:id="@+id/btnFilter" android:layout_width="match_parent" android:layout_height="56dp" android:text="Filter Games" android:textStyle="bold" android:textColor="#B8B8C8" android:background="@drawable/dark_button_bg"
        android:layout_marginTop="24dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>