<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Εικόνα της αρχικής οθόνης -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/onebet_background"
        android:scaleType="centerCrop" />

    <!-- Περιεχόμενο login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:padding="28dp"
        android:paddingBottom="70dp">

        <!-- Εισαγωγή του Player ID -->
        <EditText
            android:id="@+id/etPlayerId"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter Player ID"
            android:textColor="#FFFFFF"
            android:textColorHint="#BFC7D5"
            android:backgroundTint="#9BEF2B"
            android:inputType="text" />

        <!-- Κουμπί εισόδου στην εφαρμογή -->
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="22dp"
            android:text="START"
            android:textStyle="bold"
            android:textColor="#101010"
            android:backgroundTint="#9BEF2B" />

    </LinearLayout>

</FrameLayout>