<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="@drawable/game_card_bg"
    android:elevation="4dp">

    <!--logo του παιχνιδιού-->
    <ImageView
        android:id="@+id/ivGameLogo"
        android:layout_width="145dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        android:background="@drawable/logo_round_bg"
        android:clipToOutline="true"
        android:adjustViewBounds="true" />

    <!--Όνομα παιχνιδιού που εμφανίζεται κάτω από την εικόνα-->
    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <!--TextView για τα όρια πονταρίσματος-->
    <TextView
        android:id="@+id/tvLimits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--TextView για rating, risk και jackpot-->
    <TextView
        android:id="@+id/tvStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>